<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <VersionPrefix>0.13.0</VersionPrefix>
    <Authors>Adam Gartee</Authors>
    <Company>Adam Gartee</Company>
    <Description>Lightweight package to support common Domain Driven Design patterns</Description>
    <PackageLicenseUrl>https://github.com/agartee/Brickweave/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/agartee/Brickweave</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteGuard" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
