<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <VersionPrefix>0.17.0</VersionPrefix>
    <Authors>Adam Gartee</Authors>
    <Company>Adam Gartee</Company>
    <Description>Lightweight package to support common Domain Messaging patterns using Azure Service Bus</Description>
    <PackageProjectUrl>https://github.com/agartee/Brickweave</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/agartee/Brickweave/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brickweave.Messaging\Brickweave.Messaging.csproj" />
    <ProjectReference Include="..\Brickweave.Serialization\Brickweave.Serialization.csproj" />
  </ItemGroup>

</Project>
