<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.10.0</VersionPrefix>
    <Authors>Adam Gartee</Authors>
    <Company>Adam Gartee</Company>
    <Description>Lightweight package to support common CQRS patterns</Description>
    <PackageProjectUrl>https://github.com/agartee/Brickweave</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/agartee/Brickweave/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/agartee/Brickweave/blob/master/assets/logo/brickweave64x64transp.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteGuard" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
  </ItemGroup>

</Project>
