<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Brickweave.Samples.Domain.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Brickweave.Cqrs\Brickweave.Cqrs.csproj" />
    <ProjectReference Include="..\..\src\Brickweave.Domain\Brickweave.Domain.csproj" />
    <ProjectReference Include="..\..\src\Brickweave.EventStore\Brickweave.EventStore.csproj" />
    <ProjectReference Include="..\..\src\Brickweave.Messaging\Brickweave.Messaging.csproj" />
  </ItemGroup>

</Project>
