<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Adam Gartee</Authors>
    <Company>Adam Gartee</Company>
    <Description>Lightweight package supportiong Brickweave.Cqrs.Cli using Microsoft SQL Server</Description>
    <PackageLicenseUrl>https://github.com/agartee/Brickweave/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/agartee/Brickweave</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brickweave.Cqrs.Cli\Brickweave.Cqrs.Cli.csproj" />
    <ProjectReference Include="..\Brickweave.Serialization\Brickweave.Serialization.csproj" />
  </ItemGroup>

</Project>
