<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <VersionPrefix>0.9.0</VersionPrefix>
    <Authors>Adam Gartee</Authors>
    <Company>Adam Gartee</Company>
    <Description>Lightweight package to support Domain Messaging persistence/logging patterns using Microsoft SQL Server</Description>
    <PackageProjectUrl>https://github.com/agartee/Brickweave</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/agartee/Brickweave/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brickweave.Messaging\Brickweave.Messaging.csproj" />
    <ProjectReference Include="..\Brickweave.Serialization\Brickweave.Serialization.csproj" />
  </ItemGroup>

</Project>
