<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.22.1</VersionPrefix>
    <Authors>Adam Gartee</Authors>
    <Company>Adam Gartee</Company>
    <Description>Lightweight package adding command language interpreter (CLI) functionality to support the Brickweave.Cqrs library</Description>
    <PackageLicenseUrl>https://github.com/agartee/Brickweave/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/agartee/Brickweave</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteGuard" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brickweave.Cqrs\Brickweave.Cqrs.csproj" />
  </ItemGroup>

</Project>
